import pandas as pd
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, r2_score

data = {
    'Humidity': [65, 70, 80, 90, 60, 75, 85, 95, 55, 68],
    'WindSpeed': [12, 14, 8, 6, 15, 10, 7, 5, 16, 13],
    'Pressure': [1012, 1010, 1008, 1005, 1015, 1011, 1007, 1004, 1016, 1013],
    'Temperature': [30, 29, 27, 25, 32, 28, 26, 24, 33, 31]
}

df = pd.DataFrame(data)

print(df)

plt.plot(df['Temperature'], marker='o')
plt.title("Temperature Variation")
plt.xlabel("Days")
plt.ylabel("Temperature")
plt.grid(True)
plt.show()

X = df[['Humidity', 'WindSpeed', 'Pressure']]
y = df['Temperature']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model = RandomForestRegressor(n_estimators=100, random_state=42)

model.fit(X_train, y_train)

predictions = model.predict(X_test)

print(predictions)

mae = mean_absolute_error(y_test, predictions)
r2 = r2_score(y_test, predictions)

print("Mean Absolute Error:", mae)
print("R2 Score:", r2)

new_data = [[78, 9, 1009]]

predicted_temp = model.predict(new_data)

print("Predicted Temperature:", predicted_temp[0], "°C")